# buckpal

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/huna/buckpal/account/adapter/in/web/: AccountController.java
src/main/java/io/huna/buckpal/account/application/: MoneyTransferProperties.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/io/huna/buckpal/account/application/port/in/: SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/io/huna/buckpal/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/io/huna/buckpal/common/: SelfValidating.java
